# HuynhDucHuy_Module_4

./: README.md
MovieTicket_Management/movie_ticket/: build.gradle  settings.gradle
MovieTicket_Management/movie_ticket/src/main/java/com/example/movie_ticket/: MovieTicketApplication.java
MovieTicket_Management/movie_ticket/src/main/java/com/example/movie_ticket/configuartion/: AppConfigI18n.java  SecurityConfig.java
MovieTicket_Management/movie_ticket/src/main/java/com/example/movie_ticket/constraint/: FieldMatch.java  FieldMatchValidator.java
MovieTicket_Management/movie_ticket/src/main/java/com/example/movie_ticket/controller/: AccountController.java  CartController.java  HomeController.java  PasswordForgotController.java  PasswordResetController.java  ShowtimeController.java  UserController.java  UserRegistrationController.java
MovieTicket_Management/movie_ticket/src/main/java/com/example/movie_ticket/dto/: PasswordForgotDto.java  PasswordResetDto.java  UserRegistrationDto.java
MovieTicket_Management/movie_ticket/src/main/java/com/example/movie_ticket/model/: Account.java  AccountRole.java  FoodAndDrink.java  FoodAndDrinkDetails.java  Mail.java  Movie.java  MovieSeat.java  (+8 more)
MovieTicket_Management/movie_ticket/src/main/resources/: application.properties
MovieTicket_Management/movie_ticket/src/main/resources/static/css/: login.css  main-style.css  registration.css
MovieTicket_Management/movie_ticket/src/main/resources/templates/: crudShowtime.html  forgot-password.html  home.html  layout.html  login.html  registration.html  reset-password.html  showtime.html
MovieTicket_Management/movie_ticket/src/main/resources/templates/email/: email-template.html
MovieTicket_Management/movie_ticket/src/test/java/com/example/movie_ticket/: MovieTicketApplicationTests.java
(+224 files in other folders)
