<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{static.css}"/>
</head>
<style>
    .background {
        position: fixed;
        width: 100vw;
        height: 100vh;
        z-index: -1;
    }

    .film-image {
        float: left;
        width: 50%;
        height: auto;
        max-width: 190px;
        margin: 0 15px 0 -60px;
    }

    .row-date {
        width: 106px;
        background: #f5c549;
        color: #000;
        font-family: 'Futurab';
        font-weight: normal;
        font-size: 18px;
        line-height: 81px;
        transform: skewX(-10deg);
        text-align: center;
        margin-left: -20px;
        padding-left: 20px;
        position: absolute;
        left: 5px;
        top: 0;
        height: 100%;
        z-index: -1;
    }

    .row-hour {
        position: absolute;
        left: 120px;
    }

    .row-hour li {
        line-height: 60px;
        width: 100%;
        color: #fff;
        height: 60px;
        font-family: 'Futurab';
        font-weight: normal;
        font-size: 16px;
        /*padding: 0 10px;*/
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        background: #BA3469;
    }
    .row-hour li:hover{
        background: #f5c549;
    }


</style>
<body>
<!--background-->
<img class="background" src="https://cinestar.com.vn/catalog/view/theme/default/images/bg-footer.jpg">

<nav th:replace="/layout::navbar"></nav>


<div class="outer p-5">
    <!--in each schedule item, we  have film item and schedule-->
    <div class="container ">
        <div class="schedule-item row">
            <div class="film-item row align-items-center">
                <div class="col col-4 p-3" style="background: #f18720">
                    <a href="@{/films/details/{id}(id = ...)}" class="text-decoration-none">
                        <div class="film-image ">
                            <img style="border: 5px solid sandybrown"
                                 src="https://cinestar.com.vn/pictures/Cinestar/06-2023/ma-so-truc-quy.jpg"
                                 class="w-100">
                        </div>
                        <div class="film-text">
                            <h3>MA SƠ TRỤC QUỶ (T18)</h3>
                            <p>Ofelia - một nữ tu trẻ vừa đặt chân đến thị trấn San Ramon đã bị ép phải thực hiện buổi
                                lễ trừ tà cho một phụ nữ đang mang thai. Tưởng chừng buổi trục quỷ đã hoàn tất, Ofelia
                                bàng hoàng nhận ra hiện thân quỷ dữ chưa từng biến mất.</p>
                        </div>
                    </a>
                </div>

                <div class="schedule col col-8 ">
                    <div class="row position-relative" style="background-color: rgba(255, 255, 255, 0.2); height: 81px">
                        <div class="row-date col col-2">
                            <span>2023/07/07</span>
                        </div>
                        <div class="row-hour col col-10">
                            <ul class="list-unstyled row">
                                <div class="col text-center col-auto p-2 d-table-cell"><li class="px-1">09:00</li></div>
                                <div class="col text-center  col-auto p-2"><li class="px-1">12:00</li></div>
                                <div class="col text-center col-auto p-2"><li class="px-1">15:00</li></div>
                                <div class="col text-center col-auto p-2"><li class="px-1">18:00</li></div>
                                <div class="col text-center  col-auto p-2"><li class="px-1">21:00</li></div>
                            </ul>
                        </div>
                    </div>

                </div>

            </div>



        </div>
    </div>
</div>

<footer th:replace="/layout::footer"></footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>